<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title> </title>
</head>
<body>
    <div class="global-wrapper">
        <img src="src/img/Logosmall.png" class="logo-login" alt="Logo">
        <h1 class="item-title">Album titel og kunstner</h1>
        <img src="src/img/itemplaceholder.png" class="item-cover" />
    <div class="thumps-container">
        <img src="src/img/thumpsplaceholder.png" onclick=toogle(this) class="thumps" />
    </div>
        <div class="item-container">
            <p>NU. PR. STK</p>
            <button class="minus-btn" onclick="minus()">-</button>
            <input class="counter" id="cart" placeholder="0"/>
            <button class="plus-btn" onclick="plus()">+</button>
            <p class="Track-list">
                <b>Track list</b>
                <br />
                1 Sunday Morning 2:56
                <br />
                2 I'm Waiting For The Man 4:39
                <br />
                3 Femme Fatale 2:38
                <br />
                4 Venus In Furs 5:12
                <br />
                5 Run Run Run 4:22

            </p>
        </div>
        <div class="item-container">
            <button class="cart">Læg i kurv</button>
            <p>Album info:</p>
            <br />
            <p><?php echo $data['']; ?></p>
            <p>Udgivet:</p>
            <br />
            <p><?php echo $data['']; ?></p>
            <p>Varenumer:</p>
            <br />
            <p><?php echo $data['']; ?></p>
            <p>Genre:</p>
            <br />
            <p><?php echo $data['']; ?></p>

        </div>
    </div>
    <script>
        function toogle(x) {
            x.classList.toggle("trump-down");
        }


        <!--
        const add = (function minus() {
            let counter = 0;
            return function () { counter -= 1; return counter; }
        })();

        function minus() {
            document.getElementById("cart").innerHTML = add();
        }

        const add = (function plus() {
            let counter = 0;
            return function () { counter += 1; return counter; }
        })();

        function plus() {
            document.getElementById("cart").innerHTML = add();
        }
        -->
    </script>
</body>
</html>