<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Moby Disc Sign Up</title>
</head>

<body>
    
</body>

<div class="global-wrapper">
        <img src="src/img/logo.jpg" alt="Logo">
        <h1 class="h1-signup">Velkommen til Moby Disc</h1>
        <p class="p-signup">Indtast venligst dine oplysninger. Felter markeret med * skal udfyldes</p>
        <div class="btn-signup">
            <div></div>
            <div></div>
            <div></div>
        </div>
</div>

</html>